{
  "name": "Cov2Words",
  "short_name": "Cov2Words",
  "theme_color": "#1976d2",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "gcm_sender_id": "103953800507",
  "icons": []
}
